# onlinestudy

./: pom.xml
src/main/java/org/wingstudio/Common/: Const.java
src/main/java/org/wingstudio/controller/: StuController.java  Testcontroller.java  VideoController.java
src/main/java/org/wingstudio/dao/: CategoryMapper.java  CollectMapper.java  CommentMapper.java  StudentMapper.java  TestMapper.java  VideoCategoryMapper.java  VideoMapper.java
src/main/java/org/wingstudio/entity/: Category.java  Collect.java  Comment.java  Student.java  Test.java  Video.java  VideoCategory.java
src/main/java/org/wingstudio/service/: CategoryService.java  CollectService.java  CommentService.java  CommonService.java  StudentService.java  VideoService.java
src/main/java/org/wingstudio/service/serviceimpl/: CategoryServiceImpl.java  CommentServiceImpl.java  CommonServiceImpl.java  StudentServiceImpl.java  VideoServiceImpl.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: CollectMapper.xml  CommentMapper.xml  StudentMapper.xml  TestMapper.xml  VideoCategoryMapper.xml  VideoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: video_upload.jsp
src/main/webapp/WEB-INF/pages/admin/: admin_login.jsp
src/main/webapp/WEB-INF/pages/student/: error.jsp  index.jsp  index_test.jsp  need_login.jsp  stu_info.jsp  stu_login.jsp  video_play.jsp
