#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)
#   DEBUG < INFO < WARN < ERROR < FATAL

# Set root logger level to WARN and append to stdout
# \u6307\u5B9A\u6839Logger\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B.\u5E76\u8F93\u51FA\u5230stdout\u6307\u5B9A\u4F4D\u7F6E
# \u5927\u4E8E\u7B49\u4E8E\u8BE5\u7EA7\u522B\u7684\u65E5\u5FD7\u5C06\u88AB\u8F93\u51FA,\u8BBE\u4E3AOFF\u53EF\u4EE5\u5173\u95ED\u65E5\u5FD7
log4j.rootLogger=DEBUG, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%c:%L] - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#\u8DEF\u5F84\u4E3ATomcat\u8FD0\u884C\u5B9E\u4F8B\u6839\u76EE\u5F55\u4E0B\u7684logs/BaiduLibrary.log
log4j.appender.file.File=${catalina.base}/logs/BaiduLibrary.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p [%c:%L] - %m%n